<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home" android:icon="@drawable/home" android:title="home" ></item>
        <item android:id="@+id/profile" android:icon="@drawable/profile" android:title="profile" ></item>
        <item android:id="@+id/favorite" android:icon="@drawable/unlike" android:title="favorite"></item>
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/food" android:icon="@drawable/food" android:title="food" ></item>
        <item android:id="@+id/drink" android:icon="@drawable/cocktaila" android:title="drink" ></item>
        <item android:id="@+id/sweat" android:icon="@drawable/food" android:title="sweat" ></item>
        <item android:id="@+id/add" android:icon="@drawable/cocktaila" android:title="addRecipe" ></item>
    </group>
</menu>