<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <ImageView
        android:id="@+id/ProPic"
        android:layout_width="160dp"
        android:layout_height="170dp"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
    android:id="@+id/Fname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ProPic"
    android:layout_marginTop="30dp"
    android:text="Full name:"
    android:textSize="20dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Fname"
        android:layout_marginTop="15dp"
        android:text="Email:"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="15dp"
        android:text="Username:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Fname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProPic"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/Fname"
        android:layout_toRightOf="@+id/Fname"
        android:text="full name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Fname2"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/email"
        android:layout_toRightOf="@+id/email"
        android:text="email"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email2"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/username"
        android:layout_toRightOf="@+id/username"
        android:text="username"
        android:textSize="20dp"/>


</RelativeLayout>