<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spices">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText

            android:id="@+id/saltA"
            android:layout_width="57dp"
            android:layout_height="28dp"
            android:ems="10"
            android:hint="spoon"
            android:inputType="number" />

        <Button
            android:id="@+id/salt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salt" />

        <TextView
            android:id="@+id/pepperA"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="spoon"
            android:inputType="number" />

        <Button
            android:id="@+id/pepper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pepper" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/CinnamonA"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="spoon"
            android:inputType="number" />

        <Button
            android:id="@+id/Cinnamon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinnamon" />

        <TextView
            android:id="@+id/ClovesA"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="spoon" />

        <Button
            android:id="@+id/Cloves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloves" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/GingerA"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="spoon" />

        <Button
            android:id="@+id/Ginger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ginger" />

        <TextView
            android:id="@+id/CaromA"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="spoon" />

        <Button
            android:id="@+id/Carom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carom" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/Curryِ"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="spoon" />

        <Button
            android:id="@+id/Curry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curry" />

        <TextView
            android:id="@+id/CilantroA"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="spoon" />

        <Button
            android:id="@+id/Cilantro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cilantro" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/PaprikaA"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="spoon" />

        <Button
            android:id="@+id/Paprika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paprika" />

        <TextView
            android:id="@+id/SaffronA"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="spoon" />

        <Button
            android:id="@+id/Saffron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saffron" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/VanillaA"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="spoon" />

        <Button
            android:id="@+id/Vanilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vanilla" />

        <TextView
            android:id="@+id/SugerA"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="spoon" />
        <Button
            android:id="@+id/suger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suger" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SeekBar
            android:id="@+id/seekrggeeBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <SeekBar
            android:id="@+id/seekerBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:id="@+id/seeeekBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <SeekBar
            android:id="@+id/seekeBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SeekBar
            android:id="@+id/seefedkBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <SeekBar
            android:id="@+id/sfwqkBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SeekBar
            android:id="@+id/seekBaeedfr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <SeekBar
            android:id="@+id/seeerbfkBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SeekBar
            android:id="@+id/seekBfwedwar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <SeekBar
            android:id="@+id/sefrweekBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SeekBar
            android:id="@+id/seekwqwfeBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <SeekBar
            android:id="@+id/seegerefffffkBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SeekBar
            android:id="@+id/seekwqw51feBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/but541ton49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <SeekBar
            android:id="@+id/seegerefvrthffffkBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttovcfgn51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SeekBar
            android:id="@+id/seekwfcdertgvhtqwfeBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/butgytrfgton49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <SeekBar
            android:id="@+id/seegereffffrdcgtfkBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttoertgn51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SeekBar
            android:id="@+id/seekwqwbnmkiuyfeBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonergf49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <SeekBar
            android:id="@+id/seegereffertyhjfffkBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/bumnbfdtton51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SeekBar
            android:id="@+id/seekwqwfergrgrgBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/brgrgrgutton49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <SeekBar
            android:id="@+id/seegerefffrgrergffkBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttoergergengn51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SeekBar
            android:id="@+id/gegerg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttergergegon49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <SeekBar
            android:id="@+id/seegerefffefrfffkBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/burgergrtton51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
    <TableRow
        android:layout_width="90dp"
        android:layout_height="75dp">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:text="save" />
    </TableRow>
    </ScrollView>
</TableLayout>