<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingredients">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/plants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="plant:-"
            android:textSize="22dp"/>
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/riceA"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/rice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rice" />

            <EditText
                android:id="@+id/onionA"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/onion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onion" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/carrotA"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/carrot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrot" />

            <EditText
                android:id="@+id/potatoA"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/potato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potato" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/EggplantA"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/Eggplant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eggplant" />

            <EditText
                android:id="@+id/zucchiniA"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/zucchini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zucchini" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/cornA"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/corn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="corn" />

            <EditText
                android:id="@+id/TomatoA"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/Tomato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomato" />
        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <EditText
                android:id="@+id/editTextNumbertrr8"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>
        <Button
            android:id="@+id/buttonyu20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />



            <EditText
                android:id="@+id/editTextNu456ymber9"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/buttghyton23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editghyTextNumber10"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/butt5eton25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

            <EditText
                android:id="@+id/editTextNhytyumber11"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/buttohyrhtn27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <EditText
                android:id="@+id/editTexpkhfjtNumber12"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/buttgybon29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

            <EditText
                android:id="@+id/editTextNbfvgfumber13"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/buttbvfdgon31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTevrdhtrrxtNumber14"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

    <Button
        android:id="@+id/buttvhon33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

            <EditText
                android:id="@+id/editvhrhyjTextNumber15"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

    <Button
        android:id="@+id/buttonvtjyr35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editTvtfyjjrhextNumber16"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/bhtydtnbutton37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

            <EditText
                android:id="@+id/editTex5657uyttNumber17"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>
        <Button
            android:id="@+id/butthhnjyyon39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editrtTextNumber18"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/butrtyttyrton41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

            <EditText
                android:id="@+id/editTextNutytmber19"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/buttton1tyt43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <EditText
                android:id="@+id/edit66treTextNumber20"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/but5hgton45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

            <EditText
                android:id="@+id/editTeytytrgxtNumber21"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="cup"
                android:inputType="number" />

        <Button
            android:id="@+id/butthtgre5yon47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Button" />
    </TableRow>
</TableLayout>