<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingredients">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/plants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="plant:-"
            android:textSize="22dp"/>
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/raiceA"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/raice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="raice" />

            <EditText
                android:id="@+id/onionA"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/onion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onion" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/carrotA"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/buttyjuton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <EditText
                android:id="@+id/edittytyuytrTextNumber3"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/butttyuytron7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <EditText
                android:id="@+id/editTextNumber5"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editTextNumber6"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <EditText
                android:id="@+id/editTextNumber7"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />
        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <EditText
                android:id="@+id/editTextNumbertrr8"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>
        <Button
            android:id="@+id/buttonyu20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />



            <EditText
                android:id="@+id/editTextNu456ymber9"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/buttghyton23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editghyTextNumber10"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/butt5eton25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

            <EditText
                android:id="@+id/editTextNhytyumber11"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/buttohyrhtn27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <EditText
                android:id="@+id/editTexpkhfjtNumber12"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/buttgybon29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

            <EditText
                android:id="@+id/editTextNbfvgfumber13"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/buttbvfdgon31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTevrdhtrrxtNumber14"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

    <Button
        android:id="@+id/buttvhon33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

            <EditText
                android:id="@+id/editvhrhyjTextNumber15"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

    <Button
        android:id="@+id/buttonvtjyr35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editTvtfyjjrhextNumber16"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/bhtydtnbutton37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

            <EditText
                android:id="@+id/editTex5657uyttNumber17"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>
        <Button
            android:id="@+id/butthhnjyyon39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editrtTextNumber18"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/butrtyttyrton41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

            <EditText
                android:id="@+id/editTextNutytmber19"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/buttton1tyt43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <EditText
                android:id="@+id/edit66treTextNumber20"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/but5hgton45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

            <EditText
                android:id="@+id/editTeytytrgxtNumber21"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/butthtgre5yon47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editTextNumber25"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/button49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

            <EditText
                android:id="@+id/editTextNumber26"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/button51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <EditText
            android:id="@+id/editTextNumber0"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <EditText
            android:id="@+id/editTextNumber8"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>
        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />



        <EditText
            android:id="@+id/editTextNumber9"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editTextNumber10"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <EditText
            android:id="@+id/editTextNumber11"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <EditText
            android:id="@+id/editTextNumber12"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <EditText
            android:id="@+id/editTextNumber13"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextNumber14"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <EditText
            android:id="@+id/editTextNumber15"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editTextNumber16"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <EditText
            android:id="@+id/editTextNumber17"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>
        <Button
            android:id="@+id/button39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editTextNumber18"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <EditText
            android:id="@+id/editTextNumber19"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editTextNumber20"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <EditText
            android:id="@+id/editTextNumber21"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
         <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editTextNumber43525"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/butt435on49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <EditText
            android:id="@+id/editTextNumb4535er26"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/butto45345n51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/Animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animal:-"
            android:textSize="22dp" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editTextNumber27"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/button53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

            <EditText
                android:id="@+id/aaaaaaaaaa28"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/button55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editTextNumber29"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/button57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

            <EditText
                android:id="@+id/editTextNumber30"
                android:layout_width="61dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:hint="cup"/>

        <Button
            android:id="@+id/button59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editTextNutrrermber27"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/buttortn53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <EditText
            android:id="@+id/aaaaaaataaa28"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/buttoretn55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editTextNum43ber29"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button543537"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <EditText
            android:id="@+id/editTextNumber30244"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="number"
            android:hint="cup"/>

        <Button
            android:id="@+id/button591"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>

</TableLayout>