<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@drawable/background"
    >

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_above="@+id/email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/name"
        android:drawableLeft="@drawable/name"
        android:ems="10"
        android:hint="FullName"
        android:inputType="textPersonName"
        android:visibility="visible"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/username"
        android:layout_marginBottom="7dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/email"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/register"
        android:layout_marginBottom="82dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/password"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="227dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button"
        android:fontFamily="cursive"
        android:text="Register"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/password"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input"
        android:drawableStart="@drawable/name"
        android:drawableLeft="@drawable/name"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/ProPic"
        android:layout_width="179dp"
        android:layout_height="166dp"
        android:layout_above="@+id/full_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginEnd="234dp"
        android:layout_marginRight="234dp"
        android:layout_marginBottom="22dp"
        tools:srcCompat="@drawable/logo" />
</RelativeLayout>